APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/amazon_demo'

MSG_QUEUE_URL='amqps://bhjjkayn:p84XdP-zRsq0MqZCtQx0AKfKohB1eWgk@puffin.rmq2.cloudamqp.com/bhjjkayn'
EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


